Client_User/Carrinho.xaml

<Window x:Class="Client_User.Carrinho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
        Title="Carrinho" MinHeight="500" MinWidth="600"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1F1E1C" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="8,16,0,0" TextWrapping="Wrap" Text="Total: 0,00€"/>
        <Label Content="Carrinho de Compras" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="Comprar" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Finalizar Compra" HorizontalAlignment="Center" Height="25" Width="150" Margin="0,53,345,0" VerticalAlignment="Top" Click="Comprar_Click"/>
        <Button x:Name="Limpar" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Limpar Carrinho" HorizontalAlignment="Center" Height="25" Width="150" Margin="0,53,0,0" VerticalAlignment="Top" Click="Limpar_Click" />
        <Button x:Name="Voltar" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Voltar" HorizontalAlignment="Center" Height="25" Width="150" Margin="345,53,0,0" VerticalAlignment="Top" Click="Voltar_Click"/>
        <ItemsControl x:Name="ShoppingCarList" BorderThickness="0,1,0,0" Foreground="White" BorderBrush="#99616161" Margin="0,83,0,0" Background="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NameShow}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding TheaterName}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding TheaterAdress}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="{Binding SessionDate, StringFormat={}{0:dd/MM/yyyy}}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Text="{Binding StartHour, StringFormat={}{0:HH:mm:ss}}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Text="{Binding EndHour, StringFormat={}{0:HH:mm:ss}}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Text="{Binding NumberPlaces}"/>
                        <Button x:Name="DeleteItem" Grid.Column="7" Style="{StaticResource ImageButtonStyle}" Tag="{Binding IdNumberPlaces}" Click="DeleteItem_Click" Width="25" Height="25">
                            <Image Source="/img/bin.png"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
