Client_User/Login.xaml

<Window x:Class="Client_User.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
             Title="login" Height="200" Width="550" ResizeMode="NoResize">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Height="35" FontSize="16" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="69,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="23"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Margin="69,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="23"/>
        <TextBox Name="IP" HorizontalAlignment="Left" Margin="69,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="23"/>
        <Button Content="Connect" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Margin="0,0,121,15" Click="Connect_Click"/>
        <Button Content="Register" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Margin="0,0,46,15" Click="Register_Click"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="4,68,0,0" VerticalAlignment="Top"/>
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="3,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
