Client_User/Login.xaml

<Window x:Class="Client_User.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
             Title="login" Height="443" Width="500" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ff8080" Offset="0.0"/>
                    <GradientStop Color="#4d4dff" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="teatro.png" Grid.Column="1" Margin="128,8,122,38" Grid.Row="1"/>
        <Label Content="Log In Into the Portal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="334" Height="68" FontSize="22" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.Column="1" Foreground="#FFF5F7F5" Grid.Row="1" Margin="0,102,0,0" Grid.RowSpan="2"/>
        <TextBox Name="Email" Text="Email" Foreground="#4D4D4D" BorderBrush="Transparent" FontFamily="Calibri" FontSize="18" Width="300" Height="30" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,39,0,0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="Password" Text="Password" Foreground="#4D4D4D" BorderBrush="Transparent" FontFamily="Calibri" FontSize="18" Width="300" Height="30" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,74,0,0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="IP" Text="IP Address" HorizontalAlignment="Center"  Foreground="#4D4D4D" BorderBrush="Transparent" FontFamily="Calibri" FontSize="18" Width="300" Height="30" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Row="2" Margin="0,109,0,0" Grid.Column="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Connect" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="144" Height="40" Margin="0,0,194,44" Click="Connect_Click" Grid.Column="1" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Register" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="40" Margin="0,0,38,44" Click="Register_Click" Grid.Column="1" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
