Client_User/MainWindow.xaml

<Window x:Class="Client_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
        Title="TeatroLand"  Height="443" Width="500" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ff8080" Offset="0.0"/>
                    <GradientStop Color="#4d4dff" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="menu" Content="Menu Principal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Width="280" Grid.Column="1" Foreground="#FFECE4E4"/>
        <Button Content="Lista de Teatros"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="40" Width="254" FontSize="18" FontWeight="Bold" Click="ListTeatros_Click" Grid.Column="1" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Lista de Sessões"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="254" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="0,105,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Histórico de Teatros"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="254" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="0,150,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Sair"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Sair" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="214" Margin="0,242,0,0" FontSize="18" FontWeight="Bold" Click="Sair_Click" Grid.Column="1" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="Email"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="32" FontSize="18" TextAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Fundos"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Left" Margin="188,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="32" FontSize="18" TextAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Adicionar fundos"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White"  VerticalAlignment="Top" Height="40" Margin="142,197,60,0" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Margin="60,197,240,0"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" TextWrapping="Wrap" Text="€" Height="40" Width="75" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" Grid.Column="1" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
