Client_User/MainWindow.xaml

<Window x:Class="Client_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
        Title="TeatroLand"  MinHeight="500" MinWidth="600"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">
    <Grid>

        <Border Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ff8080" Offset="0.0"/>
                    <GradientStop Color="#4d4dff" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="€" Margin="409,284,120,178" FontSize="36" FontWeight="Normal" Foreground="#FFF1E6E6"/>
        </Border>
        <Label x:Name="menu" Content="Menu Principal" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Width="280" Foreground="#FFECE4E4" Margin="0,32,0,0"/>
        <Button Content="Comprar Bilhetes"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Left" Margin="155,152,0,0" VerticalAlignment="Top" Height="40" Width="280" FontSize="18" FontWeight="Bold" Click="ListTeatros_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Lista de Sessões"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="280" FontSize="18" FontWeight="Bold" Margin="155,202,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Histórico de Compras"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="280" FontSize="18" FontWeight="Bold" Margin="155,251,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Sair"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Sair" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="214" Margin="0,341,0,0" FontSize="18" FontWeight="Bold" Click="Sair_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="Email"  Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="107,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="32" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="Fundos"  Background="Transparent" Foreground="White"  HorizontalAlignment="Left" Margin="338,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="32" FontSize="18" TextAlignment="Center"/>
        <Button Content="Adicionar fundos"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White"  VerticalAlignment="Top" Height="40" Margin="155,296,265,0" FontSize="18" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Margin="338,296,187,0"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" TextWrapping="Wrap"  Height="40" Width="75" VerticalAlignment="Top" TextAlignment="Center" FontSize="22">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
