Client_User/MainWindow.xaml

<Window x:Class="Client_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
        Title="TeatroLand" MinHeight="500" MinWidth="605"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Border Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1F1E1C" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="menu" Content="Menu Principal" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Width="280" Foreground="#FFECE4E4" Margin="0,32,0,0"/>
        <TextBlock x:Name="Email" Background="Transparent" Foreground="White" HorizontalAlignment="Center" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="32" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="Fundos" Background="Transparent" Foreground="White"  HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="32" FontSize="18" TextAlignment="Center"/>
        <Button x:Name="Carrinho" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Carrinho_Click" Width="35" Height="35" Margin="0,35,30,0">
            <Image Source="/img/shopping_cart.png"/>
        </Button>
        <Button Content="Comprar Bilhetes" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Height="40" Width="280" FontSize="18" FontWeight="Bold" Click="ListTeatros_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="HistoricoCompras" Content="Histórico de Compras"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="280" FontSize="18" FontWeight="Bold" Margin="0,234,0,0" Click="HistoricoCompras_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Sair"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Sair" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="214" Margin="0,368,0,0" FontSize="18" FontWeight="Bold" Click="Sair_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Adicionar Fundos"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="170" Margin="0,301,110,0" FontSize="18" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Margin="175,301,0,0"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" TextWrapping="Wrap"  Height="40" Width="105" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="22">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="€" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="305,298,0,0" FontSize="26"  FontWeight="Normal" Foreground="#FFF1E6E6" Height="44"/>
    </Grid>
</Window>
