Client_User/Register.xaml

<Window x:Class="Client_User.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
             Title="Registar" Height="443" Width="500" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ff8080" Offset="0.0"/>
                    <GradientStop Color="#4d4dff" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="teatro.png" Grid.Column="1" Margin="126,21,126,25" Grid.RowSpan="2"/>
        <Label Content="Register Into the Portal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="334" Height="68" FontSize="22" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="#FFF5F7F5" Margin="0,73,0,0" Grid.RowSpan="2"/>
        <Label x:Name="IPAdress" HorizontalAlignment="Left" Margin="32,14,0,0" Content="IP: 10.144.10.2" VerticalAlignment="Top" Width="90" Height="28" Grid.Row="2" Grid.Column="1" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#FFF1E3E3" />
        <TextBox x:Name="Username" Text="Password" Foreground="#4D4D4D" BorderBrush="Transparent" FontFamily="Calibri" FontSize="18" Width="300" Height="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="36,42,0,0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Email" Text="Password" Foreground="#4D4D4D" BorderBrush="Transparent" FontFamily="Calibri" FontSize="18" Width="300" Height="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="36,77,0,0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Password="Password" Margin="0,112,0,0" VerticalAlignment="Top" Width="298" Height="30" Grid.Row="2" Grid.Column="1" SelectionTextBrush="{x:Null}">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="Localização: " HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top" Height="26" Grid.Row="2" Grid.Column="1" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#FFF9F5F5"/>
        <ComboBox x:Name="idLocalization" Foreground="#4D4D4D" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="114,147,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="30" Grid.Row="2">
            <ComboBox.Background>
                <SolidColorBrush Color="#FFEFE9E9" Opacity="0.2"/>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Connect" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="144" Click="Register_Click" Height="40" Margin="0,0,194,44" Grid.Column="1" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Back" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Click="Sair_Click" Height="40" Margin="0,0,38,44"  Grid.Column="1" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
