Client_User/SessionsList.xaml

<Window x:Class="Client_User.SessionsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
        Title="Lista de Sessões" MinHeight="500" MinWidth="600" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    </Window.Resources>
    <Grid>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1F1E1C" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Lista de Sessões" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>

        <ItemsControl  x:Name="ListaSessoes" BorderThickness="0,1,0,0" Foreground="White" BorderBrush="#99616161" Margin="0,83,0,0" Background="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding SessionDate, StringFormat={}{0:dd/MM/yyyy}}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding StartHour, StringFormat={}{0:HH:mm:ss}}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding EndHour, StringFormat={}{0:HH:mm:ss}}"/>
                        <ProgressBar Grid.Column="3" Minimum="0" Maximum="100" Value="{Binding PercentagePlaces}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                            <ProgressBar.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8">
                                    </Setter>
                                </Style>
                                <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="270"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF6C75FF" Offset="0"/>
                                            <GradientStop Color="#FFFF0017" Offset="{Binding OffsetRed}"/>
                                            <GradientStop Color="#FFF12AE0" Offset="{Binding OffsetOrange}"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                                <LinearGradientBrush x:Key="DarkBrush" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="270"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF6C75FF" Offset="0"/>
                                            <GradientStop Color="#FFFF0017" Offset="{Binding OffsetRed}"/>
                                            <GradientStop Color="#FFF12AE0" Offset="{Binding OffsetOrange}"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                                <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                <Grid MinHeight="14" MinWidth="200">
                                                    <Border Name="PART_Track" CornerRadius="8" Background="{x:Null}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" />
                                                    <Border Name="PART_Indicator" CornerRadius="8" Background="{StaticResource DarkBrush}" BorderBrush="{StaticResource NormalBorderBrush}"  BorderThickness="1" HorizontalAlignment="Left" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ProgressBar.Resources>
                        </ProgressBar>
                        <TextBlock Grid.Column="4" Margin="10,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="AvaiablePlaces" />
                                    <Binding Path="TotalPlaces" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBox Grid.Column="5" Text="{Binding NumberPlaces, Mode=TwoWay}" Tag="{Binding Id}" Foreground="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" BorderBrush="#99616161" PreviewTextInput="PreviewTextInput">
                            <TextBox.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="Sair" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Cancelar" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,53,137,0" VerticalAlignment="Top" Click="Sair_Click"/>
        <Button x:Name="Submeter" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Adicionar" HorizontalAlignment="Left" Height="25" Width="150" Margin="142,53,0,0" VerticalAlignment="Top" Click="Submeter_Click"/>
    </Grid>
</Window>
