Client_User/SessionsList.xaml

<Window x:Class="Client_User.SessionsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
        Title="Lista de Sessões" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListaSessoes" SelectionMode="Multiple" Margin="0,50,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding SessionDate, StringFormat={}{0:dd/MM/yyyy}}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding StartHour, StringFormat={}{0:HH:mm:ss}}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding EndHour, StringFormat={}{0:HH:mm:ss}}"/>
                        <ProgressBar Grid.Column="3" Minimum="0" Maximum="100" Value="{Binding PercentagePlaces}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="270"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF42FF00" Offset="0"/>
                                    <GradientStop Color="Red" Offset="2"/>
                                    <GradientStop Color="#FFFFB002" Offset="1.5"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <TextBlock Grid.Column="4" Margin="10,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="AvaiablePlaces" />
                                    <Binding Path="TotalPlaces" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Sair" Content="Cancelar" HorizontalAlignment="Right" Height="25" Width="60" Margin="0,15,20,0" VerticalAlignment="Top" Click="Sair_Click"/>
        <Button x:Name="Submeter" Content="Adicionar" HorizontalAlignment="Left" Height="25" Width="65" Margin="20,15,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
