Client_User/TeatrosLista.xaml

<Window x:Class="Client_User.TeatrosLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
        Title="Listas de Teatros" Height="347" Width="595">
    <Grid>
        <Label Content="Lista de Teatros" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Pesquisa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,49,0,0"  FontSize="14"/>
        <TextBox x:Name="Pesquisa" HorizontalAlignment="Left" Margin="106,54,0,0" TextWrapping="Wrap" Text="Pesquisa..." VerticalAlignment="Top" Width="287" Height="24"/>
        <ListBox x:Name="ListTeatros" HorizontalContentAlignment="Stretch" Margin="10,83,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding TheaterName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <TextBlock Grid.Column="3" Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture=pt-PT}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Pesquisar" Margin="0,54,115,0" Width="65" Height="24"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Voltar" Margin="0,54,58,0" Width="45" Height="24" Click="Sair_Click"/>
    </Grid>
</Window>
