Client_User/TeatrosHist.xaml

<Window x:Class="Client_User.TeatrosHist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
        Title="TeatrosHist" MinHeight="500" MinWidth="600"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">
    <Grid>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ff8080" Offset="0.0"/>
                    <GradientStop Color="#4d4dff" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Histórico Compras" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial" Foreground="#FFF3E5E5"/>
        <Button Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Cancelar" HorizontalAlignment="Right" Height="25" Width="150" Margin="0,53,137,0" VerticalAlignment="Top" />
        <Button Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Adicionar" HorizontalAlignment="Left" Height="25" Width="150" Margin="142,53,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListaSessoes" SelectionMode="Multiple" Foreground="White" BorderBrush="White" Margin="10,83,10,10" Background="{x:Null}" SelectionChanged="ListaSessoes_SelectionChanged">
        </ListBox>

    </Grid>
</Window>
