Client_User/TeatrosLista.xaml

<Window x:Class="Client_User.TeatrosLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
        Title="Listas de Teatros"  MinHeight="500" MinWidth="600" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">
    <Grid>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1F1E1C" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Comprar Bilhetes" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        <Label Content="Pesquisa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,51,0,0"  FontSize="14" Foreground="#FFFDEAEA" FontFamily="Calibri" FontWeight="Bold"/>
        <TextBox x:Name="Pesquisa" GotFocus="TextBox_Focus" Foreground="White" BorderBrush="Transparent" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" Margin="70,54,0,0" TextWrapping="Wrap" Text="Pesquisa..." VerticalAlignment="Top" Width="248" Height="24" PreviewKeyUp="Pesquisa_PreviewKeyUp">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <ListBox x:Name="ListTeatros" BorderThickness="0,1,0,0" Foreground="White" BorderBrush="#99616161" HorizontalContentAlignment="Stretch" Margin="0,83,0,0" Background="{x:Null}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding TheaterName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <TextBlock Grid.Column="3" Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture=pt-PT}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" VerticalAlignment="Top" Content="Voltar" Margin="0,54,10,0" IsCancel="True" Width="74" Height="24" Click="Sair_Click"/>
    </Grid>
</Window>
