Client_User/TeatrosHist.xaml

<Window x:Class="Client_User.TeatrosHist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_User"
        mc:Ignorable="d"
        Title="TeatrosHist" MinHeight="500" MinWidth="600"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">
    <Grid>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1F1E1C" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Histórico Compras" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="Voltar" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Voltar" HorizontalAlignment="Center" Height="25" Width="150" Margin="0,53,0,0" VerticalAlignment="Top" Click="Voltar_Click" />
        <ItemsControl x:Name="HistoricoCompras" BorderThickness="0,1,0,0" Foreground="White" BorderBrush="#99616161" Margin="0,83,0,0" Background="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ShowName}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding TheaterName}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding SessionSessionDate, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="{Binding SessionStartHour}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="{Binding SessionEndHour}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="5" Text="{Binding NumberPlaces}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="6" Text="{Binding TheaterAdress}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="7" Text="{Binding LocalizationName}" />
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
