Client_Manager/AddShowsPage.xaml

<Page x:Class="Client_Manager.AddShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="AddShowsPage">
    <Border BorderThickness="1" CornerRadius="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="#383838" Opacity="0.9"/>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="#404040" Opacity="0.9"/>
        </Border.Background>
        <Grid>
            <TextBlock Text="Name: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,30,443,0"/>
            <TextBox x:Name="Nome" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="200" FontSize="16">
                <TextBox.Background>
                    <SolidColorBrush Color="Transparent"/>
                </TextBox.Background>
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="White"/>
                </TextBox.CaretBrush>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#F2838383"/>
                </TextBox.BorderBrush>
                <TextBox.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBox.Foreground>
                <TextBox.Margin>
                    <Thickness Left="0" Top="30" Right="180" Bottom="0"/>
                </TextBox.Margin>
                <TextBox.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="1"/>
                </TextBox.BorderThickness>
            </TextBox>

            <TextBlock Text="Sinopse: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,70,458,0"/>
            <TextBox x:Name="Sinopse" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="" Width="250" Height="60" FontSize="16">
                <TextBox.Background>
                    <SolidColorBrush Color="Transparent"/>
                </TextBox.Background>
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="White"/>
                </TextBox.CaretBrush>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#F2838383"/>
                </TextBox.BorderBrush>
                <TextBox.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBox.Foreground>
                <TextBox.Margin>
                    <Thickness Left="0" Top="70" Right="130" Bottom="0"/>
                </TextBox.Margin>
                <TextBox.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="1"/>
                </TextBox.BorderThickness>
            </TextBox>

            <TextBlock Text="StartDate: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,150,465,0"/>
            <DatePicker x:Name="StartDate" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="200" FontSize="16">
                <DatePicker.Background>
                    <SolidColorBrush Color="Transparent"/>
                </DatePicker.Background>
                <DatePicker.Foreground>
                    <SolidColorBrush Color="Black"/>
                </DatePicker.Foreground>
                <DatePicker.Margin>
                    <Thickness Left="0" Top="150" Right="180" Bottom="0"/>
                </DatePicker.Margin>
                <DatePicker.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="0"/>
                </DatePicker.BorderThickness>
            </DatePicker>

            <TextBlock Text="EndDate: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,190,460,0"/>
            <DatePicker x:Name="EndDate" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="200" FontSize="16">
                <DatePicker.Background>
                    <SolidColorBrush Color="Transparent"/>
                </DatePicker.Background>
                <DatePicker.Foreground>
                    <SolidColorBrush Color="Black"/>
                </DatePicker.Foreground>
                <DatePicker.Margin>
                    <Thickness Left="0" Top="190" Right="180" Bottom="0"/>
                </DatePicker.Margin>
                <DatePicker.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="0"/>
                </DatePicker.BorderThickness>
            </DatePicker>

            <TextBlock Text="Price: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,230,435,0"/>
            <TextBox x:Name="Price" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="200" FontSize="16">
                <TextBox.Background>
                    <SolidColorBrush Color="Transparent"/>
                </TextBox.Background>
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="White"/>
                </TextBox.CaretBrush>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#F2838383"/>
                </TextBox.BorderBrush>
                <TextBox.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBox.Foreground>
                <TextBox.Margin>
                    <Thickness Left="0" Top="230" Right="180" Bottom="0"/>
                </TextBox.Margin>
                <TextBox.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="1"/>
                </TextBox.BorderThickness>
            </TextBox>

            <TextBlock Text="Theater: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,270,445,0"/>
            <ComboBox x:Name="Theater" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" Width="200" FontSize="16">
                <ComboBox.Background>
                    <SolidColorBrush Color="Transparent"/>
                </ComboBox.Background>
                <ComboBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </ComboBox.Foreground>
                <ComboBox.Margin>
                    <Thickness Left="0" Top="270" Right="180" Bottom="0"/>
                </ComboBox.Margin>
                <ComboBox.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="0"/>
                </ComboBox.BorderThickness>
            </ComboBox>

            <Button x:Name="Submeter" Content="Submeter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="25" Click="Submeter_Click">
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                </Button.BorderThickness>
                <Button.Margin>
                    <Thickness Left="0" Top="0" Right="150" Bottom="20"/>
                </Button.Margin>
            </Button>

            <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsCancel="True" Width="80" Height="25" Click="Cancelar_Click">
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                </Button.BorderThickness>
                <Button.Margin>
                    <Thickness Left="150" Top="0" Right="0" Bottom="20"/>
                </Button.Margin>
            </Button>
        </Grid>
    </Border>
</Page>
