Client_Manager/Login.xaml

<Window x:Class="Client_Manager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Manager"
        mc:Ignorable="d"
        Title="Login" Height="443" Width="500" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.069"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1F1E1C" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="/img/teatro2.png" Grid.Column="1" Margin="128,8,122,38" Grid.Row="1"/>
        <Label Content="Log In Into the Portal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="334" Height="68" FontSize="22" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.Column="1" Foreground="#FFF5F7F5" Grid.Row="1" Margin="0,102,0,0" Grid.RowSpan="2"/>
        <TextBox Name="Email" Foreground="white" BorderBrush="Transparent" FontFamily="Calibri" FontSize="18" Width="300" Height="30" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,39,0,0" GotFocus="TextBox_Focus" Text="Email">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox Name="Password" Foreground="white" Password="Password" BorderBrush="Transparent" FontFamily="Calibri" FontSize="18" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" GotFocus="TextBox_Focus1" Grid.Row="2" Margin="0,74,0,0">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBox Name="IP" Text="IP Address" GotFocus="TextBox_Focus2" HorizontalAlignment="Center"  Foreground="White" BorderBrush="Transparent" FontFamily="Calibri" FontSize="18" Width="300" Height="30" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Row="2" Margin="0,109,0,0" Grid.Column="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Connect" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="304" Height="40" Margin="0,7,0,0"   Grid.Column="1" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
