Client_Manager/ModTheatersPage.xaml

<Page x:Class="Client_Manager.ModTeatrosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ModTeatrosPage">
    <Border BorderThickness="1" CornerRadius="10">
        <Border.BorderBrush>
            <SolidColorBrush Color="#383838" Opacity="0.9"/>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="#404040" Opacity="0.9"/>
        </Border.Background>
        <Grid>
            <TextBlock Text="ID: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,40,417,0"/>
            <TextBlock x:Name="Id" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
                <TextBlock.Margin>
                    <Thickness Left="0" Top="40" Right="380" Bottom="0"/>
                </TextBlock.Margin>
            </TextBlock>

            <TextBlock Text="Name: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,80,443,0"/>
            <TextBox x:Name="Nome" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="200" FontSize="16">
                <TextBox.Background>
                    <SolidColorBrush Color="Transparent"/>
                </TextBox.Background>
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="White"/>
                </TextBox.CaretBrush>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#F2838383"/>
                </TextBox.BorderBrush>
                <TextBox.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBox.Foreground>
                <TextBox.Margin>
                    <Thickness Left="0" Top="80" Right="180" Bottom="0"/>
                </TextBox.Margin>
                <TextBox.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="1"/>
                </TextBox.BorderThickness>
            </TextBox>

            <TextBlock Text="Endereço: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,120,465,0"/>
            <TextBox x:Name="Endereco" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="200" FontSize="16">
                <TextBox.Background>
                    <SolidColorBrush Color="Transparent"/>
                </TextBox.Background>
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="White"/>
                </TextBox.CaretBrush>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#F2838383"/>
                </TextBox.BorderBrush>
                <TextBox.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBox.Foreground>
                <TextBox.Margin>
                    <Thickness Left="0" Top="120" Right="180" Bottom="0"/>
                </TextBox.Margin>
                <TextBox.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="1"/>
                </TextBox.BorderThickness>
            </TextBox>

            <TextBlock Text="Contacto: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,160,465,0"/>
            <TextBox x:Name="Contacto" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="200" FontSize="16">
                <TextBox.Background>
                    <SolidColorBrush Color="Transparent"/>
                </TextBox.Background>
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="White"/>
                </TextBox.CaretBrush>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#F2838383"/>
                </TextBox.BorderBrush>
                <TextBox.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBox.Foreground>
                <TextBox.Margin>
                    <Thickness Left="0" Top="160" Right="180" Bottom="0"/>
                </TextBox.Margin>
                <TextBox.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="1"/>
                </TextBox.BorderThickness>
            </TextBox>

            <TextBlock Text="Localização: " Foreground="White" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,200,480,0"/>
            <ComboBox x:Name="Localizacao" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" Width="200" FontSize="16">
                <ComboBox.Background>
                    <SolidColorBrush Color="Transparent"/>
                </ComboBox.Background>
                <ComboBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </ComboBox.Foreground>
                <ComboBox.Margin>
                    <Thickness Left="0" Top="200" Right="180" Bottom="0"/>
                </ComboBox.Margin>
                <ComboBox.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="0"/>
                </ComboBox.BorderThickness>
            </ComboBox>

            <Button x:Name="Submeter" Content="Submeter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="25" Click="Submeter_Click">
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                </Button.BorderThickness>
                <Button.Margin>
                    <Thickness Left="0" Top="0" Right="150" Bottom="20"/>
                </Button.Margin>
            </Button>

            <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsCancel="True" Width="80" Height="25" Click="Cancelar_Click">
                <Button.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                </Button.BorderThickness>
                <Button.Margin>
                    <Thickness Left="150" Top="0" Right="0" Bottom="20"/>
                </Button.Margin>
            </Button>
        </Grid>
    </Border>
</Page>
