Client_Admin/AddUser.xaml

<Window x:Class="Client_Admin.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Admin"
        mc:Ignorable="d"
        Title="Adicionar Managers" MinHeight="350" MinWidth="605" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="Transparent" >
    <Grid>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1F1E1C" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Nome:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,480,0" Foreground="White"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="200" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </TextBox.Background>
            <TextBox.CaretBrush>
                <SolidColorBrush Color="White"/>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#F2838383"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBox.Foreground>
            <TextBox.Margin>
                <Thickness Left="0" Top="35" Right="215" Bottom="0"/>
            </TextBox.Margin>
            <TextBox.BorderThickness>
                <Thickness Left="0" Top="0" Right="0" Bottom="1"/>
            </TextBox.BorderThickness>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,497,0" Foreground="White"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="16">
            <PasswordBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </PasswordBox.Background>
            <PasswordBox.CaretBrush>
                <SolidColorBrush Color="White"/>
            </PasswordBox.CaretBrush>
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="#F2838383"/>
            </PasswordBox.BorderBrush>
            <PasswordBox.Foreground>
                <SolidColorBrush Color="White"/>
            </PasswordBox.Foreground>
            <PasswordBox.Margin>
                <Thickness Left="0" Top="75" Right="215" Bottom="0"/>
            </PasswordBox.Margin>
            <PasswordBox.BorderThickness>
                <Thickness Left="0" Top="0" Right="0" Bottom="1"/>
            </PasswordBox.BorderThickness>
        </PasswordBox>
        <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,476,0" Foreground="White"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="200" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </TextBox.Background>
            <TextBox.CaretBrush>
                <SolidColorBrush Color="White"/>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#F2838383"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBox.Foreground>
            <TextBox.Margin>
                <Thickness Left="0" Top="115" Right="215" Bottom="0"/>
            </TextBox.Margin>
            <TextBox.BorderThickness>
                <Thickness Left="0" Top="0" Right="0" Bottom="1"/>
            </TextBox.BorderThickness>
        </TextBox>
        <Label Content="Localização:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,508,0" Foreground="White"/>
        <ComboBox x:Name="idLocalization" Foreground="#4D4D4D" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,157,215,0" VerticalAlignment="Top" Width="200" Height="24">
            <ComboBox.Background>
                <SolidColorBrush Color="#FFEFE9E9" Opacity="0.2"/>
            </ComboBox.Background>
        </ComboBox>

        <Button x:Name="Submeter" Content="Submeter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="25" Click="Submeter_Click">
            <Button.Background>
                <SolidColorBrush Color="Transparent"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="White"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness Left="1" Top="1" Right="1" Bottom="1"/>
            </Button.BorderThickness>
            <Button.Margin>
                <Thickness Left="0" Top="0" Right="150" Bottom="20"/>
            </Button.Margin>
        </Button>

        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsCancel="True" Width="80" Height="25" Click="Cancelar_Click">
            <Button.Background>
                <SolidColorBrush Color="Transparent"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="White"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness Left="1" Top="1" Right="1" Bottom="1"/>
            </Button.BorderThickness>
            <Button.Margin>
                <Thickness Left="150" Top="0" Right="0" Bottom="20"/>
            </Button.Margin>
        </Button>

    </Grid>
</Window>
