Client_Admin/MainWindow.xaml

<Window x:Class="Client_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Admin"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="500" MinWidth="605"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent" Height="658" Width="973">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Border Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1F1E1C" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Label x:Name="menu" Content="Menu Administrador" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Width="370" Foreground="#FFECE4E4" Margin="158,30,0,0"/>
        <Button Content="Lista de Teatros" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Right" Margin="0,215,17,0" VerticalAlignment="Top" Height="40" Width="246" FontSize="18" FontWeight="Bold" Click="ListTeatros_Click"/>
        <Button Content="Lista de Espetaculos"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="246" FontSize="18" FontWeight="Bold" Margin="0,268,17,0"/>
        <Button Content="Lista de Sessões"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="246" FontSize="18" FontWeight="Bold" Margin="0,321,17,0"/>
        <Button Content="Bilhetes Comprados"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="246" FontSize="18" FontWeight="Bold" Margin="0,373,17,0"/>
        <Button Name="Sair"  Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Sair" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="214" Margin="0,425,33,0" FontSize="18" FontWeight="Bold" Click="Sair_Click"/>
        <ItemsControl  BorderThickness="0,1,1,0" Foreground="White" BorderBrush="#99FFFFFF" Background="{x:Null}" Margin="0,105,287,0">
        </ItemsControl>
    </Grid>
</Window>
