Client_Admin/ManagerList.xaml

<Window x:Class="Client_Admin.ManagerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Admin"
        mc:Ignorable="d"
        Title="Lista de Managers" MinHeight="500" MinWidth="600"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"   Background="Transparent">
    <Grid>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1F1E1C" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Lista de Managers" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="Adicionar" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Adicionar" HorizontalAlignment="Center" Height="25" Width="120" Margin="0,46,150,0" VerticalAlignment="Top" Click="Adicionar_Click" />
        <Button x:Name="Voltar" Background="Transparent" Foreground="White" BorderThickness="1.5" BorderBrush="White" Content="Voltar" HorizontalAlignment="Center" Height="25" Width="120" Margin="150,46,0,0" VerticalAlignment="Top" Click="Voltar_Click" />
        <ItemsControl x:Name="ManagersList" BorderThickness="0,1,0,0" Foreground="White" BorderBrush="#995E5E5E" Background="{x:Null}" Margin="0,84,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Id}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="2" Text="{Binding Email}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="3" Text="{Binding Local}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
